-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия на сървъра:            10.5.5-MariaDB - mariadb.org binary distribution
-- ОС на сървъра:                Win64
-- HeidiSQL Версия:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дъмп на структурата на БД oddle
CREATE DATABASE IF NOT EXISTS `oddle` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `oddle`;

-- Дъмп структура за таблица oddle.weathers
CREATE TABLE IF NOT EXISTS `weathers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(255) NOT NULL,
  `weather_json` varchar(2555) NOT NULL,
  `date` varchar(2555) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Дъмп данни за таблица oddle.weathers: ~19 rows (приблизително)
/*!40000 ALTER TABLE `weathers` DISABLE KEYS */;
INSERT INTO `weathers` (`id`, `city_name`, `weather_json`, `date`) VALUES
	(4, 'varna', '{"coord":{"lon":27.9167,"lat":43.2167},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"base":"stations","main":{"temp":6.72,"feels_like":2.19,"temp_min":5,"temp_max":8,"pressure":1006,"humidity":71},"visibility":10000,"wind":{"speed":8.75,"deg":280,"gust":13.89},"clouds":{"all":40},"dt":1617797396,"sys":{"type":1,"id":6367,"country":"BG","sunrise":1617766775,"sunset":1617813654},"timezone":10800,"id":726050,"name":"Varna","cod":200}', '2021-04-07'),
	(6, 'burgas', '{"coord":{"lon":27.4678,"lat":42.5061},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"base":"stations","main":{"temp":12,"feels_like":10.87,"temp_min":12,"temp_max":12,"pressure":1005,"humidity":62},"visibility":10000,"wind":{"speed":8.23,"deg":360},"rain":{"1h":0.45},"clouds":{"all":75},"dt":1617797303,"sys":{"type":1,"id":6360,"country":"BG","sunrise":1617766925,"sunset":1617813720},"timezone":10800,"id":732770,"name":"Burgas","cod":200}', '2021-04-07'),
	(9, 'varna', '{"coord":{"lon":27.9167,"lat":43.2167},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"base":"stations","main":{"temp":6.72,"feels_like":2.19,"temp_min":5,"temp_max":8,"pressure":1006,"humidity":71},"visibility":10000,"wind":{"speed":8.75,"deg":280,"gust":13.89},"clouds":{"all":40},"dt":1617797396,"sys":{"type":1,"id":6367,"country":"BG","sunrise":1617766775,"sunset":1617813654},"timezone":10800,"id":726050,"name":"Varna","cod":200}', '2021-04-07'),
	(10, 'varna', '{"coord":{"lon":27.9167,"lat":43.2167},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"base":"stations","main":{"temp":6.72,"feels_like":2.19,"temp_min":5,"temp_max":8,"pressure":1006,"humidity":71},"visibility":10000,"wind":{"speed":8.75,"deg":280,"gust":13.89},"clouds":{"all":40},"dt":1617797396,"sys":{"type":1,"id":6367,"country":"BG","sunrise":1617766775,"sunset":1617813654},"timezone":10800,"id":726050,"name":"Varna","cod":200}', '2021-04-07'),
	(11, 'varna', '{"coord":{"lon":27.9167,"lat":43.2167},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"base":"stations","main":{"temp":5.79,"feels_like":0.83,"temp_min":5,"temp_max":7,"pressure":1007,"humidity":70},"visibility":10000,"wind":{"speed":9.26,"deg":290},"rain":{"1h":0.32},"clouds":{"all":75},"dt":1617800171,"sys":{"type":1,"id":6367,"country":"BG","sunrise":1617766775,"sunset":1617813654},"timezone":10800,"id":726050,"name":"Varna","cod":200}', '2021-04-07'),
	(12, 'varna', '{"coord":{"lon":27.9167,"lat":43.2167},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"base":"stations","main":{"temp":5.79,"feels_like":0.83,"temp_min":5,"temp_max":7,"pressure":1007,"humidity":70},"visibility":10000,"wind":{"speed":9.26,"deg":290},"rain":{"1h":0.32},"clouds":{"all":75},"dt":1617800171,"sys":{"type":1,"id":6367,"country":"BG","sunrise":1617766775,"sunset":1617813654},"timezone":10800,"id":726050,"name":"Varna","cod":200}', '2021-04-07'),
	(13, 'varna', '{"coord":{"lon":27.9167,"lat":43.2167},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"base":"stations","main":{"temp":5.79,"feels_like":0.83,"temp_min":5,"temp_max":7,"pressure":1007,"humidity":70},"visibility":10000,"wind":{"speed":9.26,"deg":290},"rain":{"1h":0.32},"clouds":{"all":75},"dt":1617800171,"sys":{"type":1,"id":6367,"country":"BG","sunrise":1617766775,"sunset":1617813654},"timezone":10800,"id":726050,"name":"Varna","cod":200}', '2021-04-07'),
	(14, 'varna', '{"coord":{"lon":27.9167,"lat":43.2167},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"base":"stations","main":{"temp":5.79,"feels_like":0.83,"temp_min":5,"temp_max":7,"pressure":1007,"humidity":70},"visibility":10000,"wind":{"speed":9.26,"deg":290},"rain":{"1h":0.32},"clouds":{"all":75},"dt":1617800171,"sys":{"type":1,"id":6367,"country":"BG","sunrise":1617766775,"sunset":1617813654},"timezone":10800,"id":726050,"name":"Varna","cod":200}', '2021-04-07'),
	(15, 'plovdiv', '{"coord":{"lon":24.75,"lat":42.15},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"base":"stations","main":{"temp":7.09,"feels_like":2.17,"temp_min":7,"temp_max":7.22,"pressure":1006,"humidity":76},"visibility":10000,"wind":{"speed":10.8,"deg":280},"rain":{"1h":0.11},"clouds":{"all":90},"dt":1617800291,"sys":{"type":1,"id":6363,"country":"BG","sunrise":1617767597,"sunset":1617814352},"timezone":10800,"id":728193,"name":"Plovdiv","cod":200}', '2021-04-07'),
	(16, 'plovdiv', '{"coord":{"lon":24.75,"lat":42.15},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"base":"stations","main":{"temp":7.09,"feels_like":2.17,"temp_min":7,"temp_max":7.22,"pressure":1006,"humidity":76},"visibility":10000,"wind":{"speed":10.8,"deg":280},"rain":{"1h":0.11},"clouds":{"all":90},"dt":1617800291,"sys":{"type":1,"id":6363,"country":"BG","sunrise":1617767597,"sunset":1617814352},"timezone":10800,"id":728193,"name":"Plovdiv","cod":200}', '2021-04-07'),
	(17, 'plovdiv', '{"coord":{"lon":24.75,"lat":42.15},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"base":"stations","main":{"temp":7.09,"feels_like":2.17,"temp_min":7,"temp_max":7.22,"pressure":1006,"humidity":76},"visibility":10000,"wind":{"speed":10.8,"deg":280},"rain":{"1h":0.11},"clouds":{"all":90},"dt":1617800291,"sys":{"type":1,"id":6363,"country":"BG","sunrise":1617767597,"sunset":1617814352},"timezone":10800,"id":728193,"name":"Plovdiv","cod":200}', '2021-04-07'),
	(18, 'plovdiv', '{"coord":{"lon":24.75,"lat":42.15},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"base":"stations","main":{"temp":7.09,"feels_like":2.17,"temp_min":7,"temp_max":7.22,"pressure":1006,"humidity":76},"visibility":10000,"wind":{"speed":10.8,"deg":280},"rain":{"1h":0.11},"clouds":{"all":90},"dt":1617800291,"sys":{"type":1,"id":6363,"country":"BG","sunrise":1617767597,"sunset":1617814352},"timezone":10800,"id":728193,"name":"Plovdiv","cod":200}', '2021-04-07'),
	(19, 'sofia', '{"coord":{"lon":23.3242,"lat":42.6975},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":3.79,"feels_like":-0.49,"temp_min":3,"temp_max":4.44,"pressure":1009,"humidity":65},"visibility":10000,"wind":{"speed":5.66,"deg":280},"clouds":{"all":90},"dt":1617800118,"sys":{"type":1,"id":6366,"country":"BG","sunrise":1617767907,"sunset":1617814726},"timezone":10800,"id":727011,"name":"Sofia","cod":200}', '2021-04-07'),
	(20, 'sofia', '{"coord":{"lon":23.3242,"lat":42.6975},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":3.79,"feels_like":-0.49,"temp_min":3,"temp_max":4.44,"pressure":1009,"humidity":65},"visibility":10000,"wind":{"speed":5.66,"deg":280},"clouds":{"all":90},"dt":1617800118,"sys":{"type":1,"id":6366,"country":"BG","sunrise":1617767907,"sunset":1617814726},"timezone":10800,"id":727011,"name":"Sofia","cod":200}', '2021-04-07'),
	(21, 'sofia', '{"coord":{"lon":23.3242,"lat":42.6975},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":3.79,"feels_like":-0.49,"temp_min":3,"temp_max":4.44,"pressure":1009,"humidity":65},"visibility":10000,"wind":{"speed":5.66,"deg":280},"clouds":{"all":90},"dt":1617800118,"sys":{"type":1,"id":6366,"country":"BG","sunrise":1617767907,"sunset":1617814726},"timezone":10800,"id":727011,"name":"Sofia","cod":200}', '2021-04-07'),
	(22, 'burgas', '{"coord":{"lon":27.4678,"lat":42.5061},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":12,"feels_like":10.87,"temp_min":12,"temp_max":12,"pressure":1006,"humidity":62},"visibility":10000,"wind":{"speed":6.69,"deg":10},"clouds":{"all":90},"dt":1617800065,"sys":{"type":1,"id":6360,"country":"BG","sunrise":1617766925,"sunset":1617813720},"timezone":10800,"id":732770,"name":"Burgas","cod":200}', '2021-04-07'),
	(23, 'burgas', '{"coord":{"lon":27.4678,"lat":42.5061},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":12,"feels_like":10.87,"temp_min":12,"temp_max":12,"pressure":1006,"humidity":62},"visibility":10000,"wind":{"speed":6.69,"deg":10},"clouds":{"all":90},"dt":1617800065,"sys":{"type":1,"id":6360,"country":"BG","sunrise":1617766925,"sunset":1617813720},"timezone":10800,"id":732770,"name":"Burgas","cod":200}', '2021-04-07'),
	(24, 'burgas', '{"coord":{"lon":27.4678,"lat":42.5061},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":12,"feels_like":10.87,"temp_min":12,"temp_max":12,"pressure":1006,"humidity":62},"visibility":10000,"wind":{"speed":6.69,"deg":10},"clouds":{"all":90},"dt":1617800065,"sys":{"type":1,"id":6360,"country":"BG","sunrise":1617766925,"sunset":1617813720},"timezone":10800,"id":732770,"name":"Burgas","cod":200}', '2021-04-07'),
	(25, 'shumen', '{"coord":{"lon":26.9229,"lat":43.2706},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"base":"stations","main":{"temp":5,"feels_like":2.75,"temp_min":5,"temp_max":5,"pressure":1004,"humidity":99},"visibility":10000,"wind":{"speed":2.68,"deg":292,"gust":5.36},"rain":{"1h":0.32},"clouds":{"all":100},"dt":1617800313,"sys":{"type":3,"id":2032300,"country":"BG","sunrise":1617767011,"sunset":1617813896},"timezone":10800,"id":727233,"name":"Shumen","cod":200}', '2021-04-07');
/*!40000 ALTER TABLE `weathers` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
